# 
# Generated by Sweet Home 3D - Mon Apr 08 00:22:35 ICT 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_101_576
illum 1
Ka 1.0 0.76862746 0.52156866
Kd 1.0 0.76862746 0.52156866
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl dkdkgrey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0122 0.0122 0.0122
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flwhite
illum 2
Ka 0.6449 0.6116 0.5447
Kd 0.9837 0.9309 0.8392
Ks 0.8082 0.729 0.5708
Ns 128.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl black
illum 2
Ka 0.0 0.0 0.0
Kd 0.002 0.002 0.002
Ks 0.5184 0.5184 0.5184
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl fldkgrey
illum 1
Ka 0.0449 0.0449 0.0449
Kd 0.0939 0.0939 0.0939
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl 3227
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.0
map_Kd Denah_Loka_7_3227.jpeg

newmtl 3228
illum 2
Ka 0.0 0.0 0.0
Kd 0.512 0.0 0.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0

newmtl 3229
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Denah_Loka_7_3229.jpeg

newmtl 3230
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
Ni 1.0
map_Kd Denah_Loka_7_3230.jpeg

newmtl 3239
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Denah_Loka_7_3239.jpeg

newmtl 3240
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Denah_Loka_7_3240.jpeg

newmtl 3241
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Denah_Loka_7_3241.jpeg

newmtl 3242
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Denah_Loka_7_3242.jpeg

newmtl 3243
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Denah_Loka_7_3243.jpeg

newmtl 3244
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Denah_Loka_7_3244.jpeg

newmtl 3245
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Denah_Loka_7_3245.jpeg

newmtl 3246
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Denah_Loka_7_3244.jpeg

newmtl 3247
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 3.921569
Ni 1.0
map_Kd Denah_Loka_7_3244.jpeg

newmtl 3248
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd Denah_Loka_7_3248.jpeg

newmtl 3249
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.05 0.05 0.05
Ns 1.0
Ni 1.0
map_Kd Denah_Loka_7_3249.jpeg

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Denah_Loka_7_1.jpeg

newmtl 3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Denah_Loka_7_3.jpeg

newmtl 4
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0

newmtl 11
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Denah_Loka_7_11.jpeg

newmtl Object01_3304
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Denah_Loka_7_Object01_3304.jpeg

newmtl Object01_4818_3305
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 1.0
map_Kd Denah_Loka_7_Object01_4818_3305.jpeg

newmtl Object01_6179_3306
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 50.0
map_Kd Denah_Loka_7_Object01_6179_3306.jpeg

newmtl flgrey
illum 1
Ka 0.2163 0.2163 0.2163
Kd 0.5 0.5 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fldkred
illum 1
Ka 0.0939 0.0 0.0
Kd 0.2286 0.0082 0.0082
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 1.0 1.0 1.0
Kd 0.4873 0.4919 0.5306
Ks 0.6406 0.6939 0.902
Ns 128.0

newmtl white
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.13 0.13 0.13
Ns 36.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.042 0.042 0.042
Ns 116.0
d 0.5

newmtl cold_steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.2475 0.2475 0.2838
Ks 0.8 0.8 0.8
Ns 116.0

newmtl BoisBlanc
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.04 0.04 0.04
Ns 103.0
map_Kd Denah_Loka_7_BoisBlanc.jpeg

newmtl GrisMat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 65.0
map_Kd Denah_Loka_7_GrisMat.png

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl carpet_3494
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Denah_Loka_7_carpet_3494.jpeg

newmtl gray
illum 2
Ka 0.0 0.0 0.0
Kd 0.400726 0.400726 0.400726
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Bezel
illum 5
Ka 0.298851 0.298851 0.298851
Kd 0.605593 0.640696 0.656627
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Eyes
illum 3
Ka 0.124294 0.124294 0.124294
Kd 0.004008 0.000324 0.000605
Ks 0.5 0.047271 0.071553
Ns 96.07843

newmtl Screen
illum 2
Ka 1.0 1.0 1.0
Kd 0.048182 0.048182 0.048182
Ks 0.2 0.2 0.2
Ns 20.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl Body
illum 3
Ka 0.371238 0.40724 0.439657
Kd 0.371238 0.40724 0.439657
Ks 0.148285 0.148285 0.148285
Ns 80.0
Ni 1.45

newmtl RearviewBase
illum 2
Ka 0.025099 0.025099 0.025099
Kd 0.025099 0.025099 0.025099
Ks 0.056452 0.056452 0.056452
Ns 80.0
Ni 1.0

newmtl FrontLights
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.45
map_Kd Denah_Loka_7_FrontLights.jpeg

newmtl Underside
illum 2
Ka 0.010022 0.010022 0.010022
Kd 0.010022 0.010022 0.010022
Ks 0.043478 0.043478 0.043478
Ns 10.0
Ni 1.45

newmtl AirIntake
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Denah_Loka_7_FrontLights.jpeg

newmtl Glass_3516
illum 9
Ka 0.165132 0.194618 0.219526
Kd 0.165132 0.194618 0.219526
Ks 0.5 0.5 0.5
Ns 100.0
Ni 1.45
d 0.5

newmtl AirOut
illum 2
Ka 0.022084 0.022084 0.022084
Kd 0.022084 0.022084 0.022084
Ks 0.013761 0.013761 0.013761
Ns 80.0
Ni 1.45

newmtl BlackRubber
illum 2
Ka 0.020791 0.020791 0.020791
Kd 0.020791 0.020791 0.020791
Ks 0.034247 0.034247 0.034247
Ns 1.0
Ni 1.0

newmtl FrontGlass
illum 9
Ka 0.165132 0.194618 0.219526
Kd 0.165132 0.194618 0.219526
Ks 0.5 0.5 0.5
Ns 100.0
Ni 1.45
d 0.5

newmtl RearLights
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.027523 0.027523 0.027523
Ns 80.0
Ni 1.45
map_Kd Denah_Loka_7_FrontLights.jpeg

newmtl WheelArch
illum 2
Ka 0.01096 0.01096 0.01096
Kd 0.01096 0.01096 0.01096
Ks 0.05 0.05 0.05
Ns 2.0
Ni 1.45

newmtl Tires
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.45
map_Kd Denah_Loka_7_FrontLights.jpeg

newmtl Rim
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.45
map_Kd Denah_Loka_7_FrontLights.jpeg

newmtl BackWheels
illum 1
Ka 0.010272 0.010272 0.010272
Kd 0.010272 0.010272 0.010272
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl Rearview
illum 2
Ka 0.025099 0.025099 0.025099
Kd 0.025099 0.025099 0.025099
Ks 0.209677 0.209677 0.209677
Ns 80.0
Ni 1.0

newmtl Mirror
illum 2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1.0 1.0 1.0
Ns 120.0
Ni 1.0

newmtl LicensePlate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.036697 0.036697 0.036697
Ns 20.0
Ni 1.45
map_Kd Denah_Loka_7_FrontLights.jpeg

newmtl InteriorCar
illum 1
Ka 0.503962 0.472588 0.444197
Kd 0.503962 0.472588 0.444197
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl BlackInteriorCar
illum 2
Ka 0.012981 0.012981 0.012981
Kd 0.012981 0.012981 0.012981
Ks 0.077982 0.077982 0.077982
Ns 5.0
Ni 1.45

newmtl Seating
illum 2
Ka 0.032441 0.029308 0.03164
Kd 0.032441 0.029308 0.03164
Ks 0.013699 0.013699 0.013699
Ns 1.0
Ni 1.0

newmtl BackSeating
illum 2
Ka 0.032441 0.029308 0.03164
Kd 0.032441 0.029308 0.03164
Ks 0.013699 0.013699 0.013699
Ns 5.0
Ni 1.0

newmtl SteeringWheel
illum 2
Ka 0.038204 0.038204 0.038204
Kd 0.038204 0.038204 0.038204
Ks 0.020548 0.020548 0.020548
Ns 5.0
Ni 1.0

newmtl Lines
illum 1
Ka 0.011134 0.011134 0.011134
Kd 0.011134 0.011134 0.011134
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl Handle
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.009174 0.009174 0.009174
Ns 80.0
Ni 1.45
d 1.0
map_Kd Denah_Loka_7_Handle.png

newmtl FogLights
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.055046 0.055046 0.055046
Ns 80.0
Ni 1.45
map_Kd Denah_Loka_7_FrontLights.jpeg

newmtl tires
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.050336 0.050336 0.050336
Ns 9.803922
Ni 1.0
map_Kd Denah_Loka_7_tires.jpeg

newmtl 3542
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd Denah_Loka_7_tires.jpeg

newmtl 3543
illum 2
Ka 0.0 0.0 0.0
Kd 0.037569 0.037569 0.037569
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl glass_3544
illum 2
Ka 0.0 0.0 0.0
Kd 0.463617 0.5277 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.671141

newmtl 3548
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.961721 0.779251
Ks 0.231544 0.231544 0.231544
Ns 62.7451
Ni 1.0

newmtl 3549
illum 2
Ka 0.0 0.0 0.0
Kd 0.035563 0.035563 0.035563
Ks 0.298658 0.298658 0.298658
Ns 15.686275
Ni 1.0

newmtl 3551
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Denah_Loka_7_tires.jpeg

newmtl sweethome3d_window_mirror
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl tap
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0
map_Kd Denah_Loka_7_tires.jpeg

newmtl 3554
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0
map_Kd Denah_Loka_7_tires.jpeg

newmtl lights
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Denah_Loka_7_tires.jpeg

newmtl 3556
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.607383 0.607383 0.607383
Ns 128.0
Ni 1.0
map_Kd Denah_Loka_7_tires.jpeg

newmtl 3557
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd Denah_Loka_7_tires.jpeg

newmtl 3559
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.177852 0.177852 0.177852
Ns 128.0
Ni 1.0
map_Kd Denah_Loka_7_tires.jpeg

newmtl 3562
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.005581 0.0
Ks 0.5 0.5 0.5
Ns 56.862743
Ni 1.0

newmtl metal
illum 2
Ka 0.0 0.0 0.0
Kd 0.34338 0.34338 0.34338
Ks 0.661074 0.661074 0.661074
Ns 128.0
Ni 1.0

newmtl Cylinder_74_3568
illum 2
Ka 0.0 0.0 0.0
Kd 0.405654 0.372957 0.211005
Ks 0.614094 0.598338 0.275431
Ns 128.0
Ni 1.0

newmtl blackInterior
illum 2
Ka 0.3 0.3 0.3
Kd 0.05 0.05 0.05
Ks 0.038462 0.038462 0.038462
Ns 10.0
Ni 1.45

newmtl tires_3575
illum 2
Ka 0.2 0.2 0.2
Kd 0.02 0.02 0.02
Ks 0.01 0.01 0.01
Ns 2.0
Ni 1.0

newmtl accentColor
illum 2
Ka 0.8 0.8 0.8
Kd 0.016797 0.409985 0.479842
Ks 0.161538 0.161538 0.161538
Ns 40.0
Ni 1.45

newmtl darkColor
illum 2
Ka 0.1 0.1 0.1
Kd 0.049283 0.049283 0.049283
Ks 0.5 0.5 0.5
Ns 50.0
Ni 1.45

newmtl glass_3578
illum 3
Ka 1.0 1.0 1.0
Kd 0.193678 0.223407 0.242275
Ks 0.787179 0.787179 0.787179
Ns 120.0
Ni 1.45
d 0.338462

newmtl darkglass
illum 3
Ka 0.024808 0.024808 0.024808
Kd 0.024808 0.024808 0.024808
Ks 0.833333 0.833333 0.833333
Ns 120.0
Ni 1.45
d 0.7

newmtl blackPlastic
illum 2
Ka 0.2 0.2 0.2
Kd 0.08 0.08 0.08
Ks 0.064103 0.064103 0.064103
Ns 20.0
Ni 1.45

newmtl mirror
illum 2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 128.0
Ni 1.0

newmtl texturedParts
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.45
map_Kd Denah_Loka_7_texturedParts.jpeg

newmtl whiteBase
illum 2
Ka 0.860171 0.860171 0.860171
Kd 0.860171 0.860171 0.860171
Ks 0.166667 0.166667 0.166667
Ns 50.0
Ni 1.45

newmtl blackRubber
illum 2
Ka 0.1 0.1 0.1
Kd 0.08 0.08 0.08
Ks 0.038462 0.038462 0.038462
Ns 5.0
Ni 1.45

newmtl bumper
illum 2
Ka 0.20187 0.20187 0.20187
Kd 0.20187 0.20187 0.20187
Ks 0.033333 0.033333 0.033333
Ns 30.0
Ni 1.45

newmtl display
illum 2
Ka 0.1 0.1 0.1
Kd 0.009451 0.009451 0.009451
Ks 0.289744 0.289744 0.289744
Ns 20.0
Ni 1.45

newmtl blackPlasticRearviews
illum 2
Ka 0.1 0.1 0.1
Kd 0.006555 0.006555 0.006555
Ks 0.064103 0.064103 0.064103
Ns 20.0
Ni 1.45

newmtl OfficeChair_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.2974
map_Kd Denah_Loka_7_OfficeChair_1.jpeg

newmtl OfficeChair_2
illum 2
Ka 0.121569 0.133333 0.172549
Kd 0.043137 0.043137 0.043137
Ks 0.905882 0.858824 0.862745
Ns 128.0

newmtl OfficeChair_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl _2BNX13D07_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.93 0.91 0.83
Ks 0.2 0.2 0.2
Ns 20.0

newmtl _2BNL13D03_4_4
illum 2
Ka 0.0627451 0.180392 0.054902
Kd 0.2 0.552941 0.176471
Ks 0.2 0.5 0.1
Ns 11.3137

newmtl brass
illum 2
Ka 0.249 0.1102 0.0
Kd 0.4776 0.1959 0.0
Ks 0.5796 0.5796 0.5796
Ns 128.0

newmtl yelloworng
illum 2
Ka 0.5837 0.1715 0.0
Kd 0.8857 0.249 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl redorange
illum 2
Ka 0.3918 0.0576 0.0
Kd 0.7551 0.0185 0.0
Ks 0.4694 0.3224 0.1667
Ns 128.0

newmtl gold
illum 2
Ka 0.7224 0.1416 0.0
Kd 1.0 0.4898 0.0
Ks 0.7184 0.3695 0.3695
Ns 123.26

newmtl white_pass_3637
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl dos
illum 1
Ka 0.0 0.0 0.0
Kd 0.36078 0.43529 0.36078
Ks 0.0 0.0 0.0
Ns 1.0

newmtl couverture
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Denah_Loka_7_couverture.jpeg

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 0.67 0.05 0.11
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Trunk
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd Denah_Loka_7_Trunk.jpeg

newmtl Leaves
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.066929 0.066929 0.066929
Ns 30.0
Ni 1.45
map_Kd Denah_Loka_7_Trunk.jpeg

newmtl 3656
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl 3657
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd Denah_Loka_7_3657.jpeg

newmtl Aluminium
illum 2
Ka 0.0 0.0 0.0
Kd 0.62063 0.62063 0.66737
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Material_ColoredFountain
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 96.07843
Ni 1.0
map_Kd Denah_Loka_7_Material_ColoredFountain.jpeg

newmtl PinkFlowers
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.034351 0.034351 0.034351
Ns 4.999997
Ni 1.45
d 1.0
map_Kd Denah_Loka_7_PinkFlowers.png

newmtl Trunk_Trunk_3665
illum 2
Ka 1.0 1.0 1.0
Kd 0.073314 0.229787 0.080842
Ks 0.048673 0.048673 0.048673
Ns 4.999997
Ni 1.45

newmtl Stem
illum 2
Ka 1.0 1.0 1.0
Kd 0.141263 0.250158 0.06301
Ks 0.048673 0.048673 0.048673
Ns 10.000005
Ni 1.45

newmtl HydrangeaLeaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.048673 0.048673 0.048673
Ns 10.000005
Ni 1.45
d 1.0
map_Kd Denah_Loka_7_HydrangeaLeaf.png

newmtl Frame_out
illum 1
Ka 1.0 0.76862746 0.52156866
Kd 1.0 0.76862746 0.52156866
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0

newmtl Glass_1_1_3803
illum 1
Ka 1.0 0.76862746 0.52156866
Kd 1.0 0.76862746 0.52156866
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
Ni 1
d 0.39999998

newmtl Frame_in
illum 1
Ka 1.0 0.76862746 0.52156866
Kd 1.0 0.76862746 0.52156866
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
